<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="nav">
        <nav class="navbar navbar-expand-lg navbar-light  sticky-top border">
            <div class="container-fluid">
                <img src="img/logo.png" style="max-width:100px;" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">    
                        <li class="nav-item navbar-couleur"><a class="nav-link active navbar-couleur" aria-current="page" href="#">Accueil</a></li>
                        <li class="nav-item navbar-couleur"><a class="nav-link navbar-couleur" href="#">Menu</a></li>
                        <li class="nav-item navbar-couleur"><a class="nav-link navbar-couleur" href="#">Evenements</a></li>
                        <li class="nav-item navbar-couleur"><a class="nav-link navbar-couleur" href="#">Réservations</a></li>
                        <li class="nav-item navbar-couleur"><a class="nav-link navbar-couleur" href="#">Plan d'accès</a></li>
                        <li class="nav-item navbar-couleur"><a class="nav-link navbar-couleur" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <h1>Info pratiques</h1>
    <div class="infoetmap">
    <div class="infoPratiques">
           <div class="reseauxSociaux">
           <span><i class="fab fa-twitter-square"></i>
            <i class="fab fa-tiktok"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-facebook-square"></i></span>
        </div>
        <div class="contacts">
            <p><i class="fas fa-phone-alt"></i> +33 - 1 - 58 - 66 - 77 - 99</p>
            <p><i class="fas fa-at"></i>contact@lovisversailles.com</p>
        </div>
        <div class="horaires">
            <h2>Horaires</h2>
            <p>lundi - dimanche<br>
                12:00 - 14:30<br>
                19:00 - 23:00</p>
        </div>
        <div class="fermetureEte">
            <h2>Dates de fermeture</h2>
            <p> d'été 2021 02 août - 15 août<br>
                Bonnes vacances!</p>
        </div>
        <div class="addresse">
            <h2>Addresse</h2>
            <p>3 avenue de Paris,<br>
                78000 Versailles, Ile de France</p>            
        </div>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.896130337617!2d2.1270642150230925!3d48.80296101256296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67db70e8f1731%3A0xbcfcf9325321207e!2s3%20Av.%20de%20Paris%2C%2078000%20Versailles!5e0!3m2!1sfr!2sfr!4v1627459078227!5m2!1sfr!2sfr"style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </div>
    <button id="backtotop" class="none" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <div class="covid">
        <div class="covid_bar">
            <img src="img/ministere.png" alt="Pass sanitaire"/>
            <h2>Attention !</h2>
           <img src="img/santepublique.jpg" alt="Pass sanitaire">
        </div>
        <p>A partir de 26 juillet 2021, il est obligatoire d'avoir le pass sanitaire pour visiter des établissements publiques tant que les restaurants.
        <p>Le restaurant Lovis Versailles vous invite à y penser avant la réservation d'une table.</p>          
        <p>Nous vous remercions pour votre compréhension.      
        </p>
        <picture>
            <img src="img/pass_sanitaire_web.jpg" alt="Pass sanitaire"/>
        </picture>
        <div class="col-12 envoyer gouvr">
            <button class="btn btn-primary " type="submit"><a href="https://www.gouvernement.fr/info-coronavirus/pass-sanitaire">En savoir plus</a></button>
        </div>
    </div>
    <h2>Questions? Suggestions?<br>
        Dites nous tout !</h2>
    <form class="needs-validation questions" novalidate>
        <div class="inputs">
        <div>
            <div class="form-floating m-3">
                <input type="text" class="form-control bs-gray" id="nom" placeholder=" " required>   
                <!-- il faut mettre le plaseholder car il dispaire une fois je click sur un input -->
                <!-- aussi por ce type de floating labels, labels doivent se placer au dessous d' un input -->
                <label for="nom" class="form-label">Nom<span class="etoile">*</span></label>         
            </div>
            <div class="invalid-feedback">
                Please choose a username.
              </div>
            <div class="form-floating m-3">
                <input type="telephone" class="form-control" id="email" placeholder=" ">
                <label for="telephone" class="form-label">Téléphone</label>
            </div>
            <div class="form-floating m-3">
                <input type="email" class="form-control" id="email" placeholder=" " required>
                <label for="email" class="form-label">Email<span class="etoile">*</span></label>
            </div>
            <div class="invalid-feedback">
                Please choose a username.
              </div>
        </div>
        <div>
            <div class="form-floating m-3" id="feedback">
                <input type="objet" class="form-control" id="objet" placeholder=" " required>
                <label for="objet" class="form-label">Objet de message<span class="etoile">*</span></label>
            </div>
            <div class="invalid-feedback">
                Please choose a username.
              </div>
            <div class="m-3">
                Votre message <span class="etoile">*</span>
                <textarea class="form-control m-y-3" aria-label=" " required></textarea>
            </div>
            <div class="invalid-feedback">
                Please choose a username.
              </div>
        </div>
        </div>  
            <div class="m-3 references">
                 <div><input class="form-check-input" type="checkbox" id="recevoir_information" aria-label=" "> Je souhaite recevoir des informations de la part
                des LovisVersailles</div>
                <div><input class="form-check-input" type="checkbox" id="recevoir_information" aria-label="Checkbox for following text input" required> J’accepte le traitement informatisé des données
                nominatives qui me concernent comme indiqué
                dans la politique de données personnelles <span class="etoile">*</span></div>
            </div>
            <p class="small">J’accepte le traitement informatisé des données nominatives qui me concernent en conformité avec le Règlement (UE) 2016/679, la directive (UE) 2016/80 du 27 avril 2016 et les dispositions de la loi n°2004-801 du 6 août 2004 relative à la protection des personnes et modifiant la loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés. Comme indiqué dans la politique de protection des données personnelles, j’ai noté que je pourrai exercer mon droit d’accès et de rectification garanti par les articles 39 et 40 de cette loi en m’adressant auprès du webmaster des Lovis Versailles contact@lovisversailles.com</p>
            <p class="small"><span class="etoile">*</span>Champ obligatoire</p>
            <div class="col-12 envoyer">
                <button class="btn btn-primary" type="submit" id="envoyer">Envoyer</button>
            </div>
    </form>

    <!-- POPUP ET SON FERMETURE -->
    <div id="success" class="success none">            
        <div class="popup_success">SUCCESS
            <button id="fermer_success" class="fermer_success">SUCCESS</button>
        </div>
    </div>
    <footer class="text-center text-white footercouleur" >
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
           
          </section>
          <!-- Section: Social media -->
      
          <!-- Section: Form -->
          <section class="">
            <form class="inscription" action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                  <p class="pt-2">
                    <strong>Inscrivez vous à notre newsletter</strong>
                  </p>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div class="form-outline form-white mb-4">
                    <input type="email" id="form5Example2" class="form-control" />
                    <label class="form-label" for="form5Example2">Adresse Email</label>
                  </div>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-auto">
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-outline-light mb-4">
                    Inscription
                  </button>
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- Section: Form -->
      
        
      
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
             
      
              
        
            </div>
          
          </div>
      
        
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-white" href="site.html">LovisVersailles.com</a>
        </div>
        
      </footer> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/39fa235958.js" crossorigin="anonymous"></script>
<script src="contacts.js"></script>
</body>
</html>